# Formula-1-App

./: .dockerignore  .env  .env.template  .gitattributes  .gitignore  Dockerfile  Formula-1-App.csproj  Formula-1-App.sln  Formula1API.postman_collection.json  Program.cs  README.md  WeatherForecast.cs  create-database.sh  development.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  open_applications.sh  package-lock.json  package.json  start_mysql.sh  template.env
Formula-1-API/: Dockerfile  Extensions.cs  Formula-1-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  package-lock.json  package.json
Formula-1-API/Caching/: IDistributedCachingService.cs  IMultiplexerCachingService.cs  RedisDistributedCachingService.cs  RedisMultiplexerCachingService.cs
Formula-1-API/Configurations/: ApiConfiguration.cs
Formula-1-API/Context/: EFDatabaseMigrator.cs  Formula1DbContext.cs
Formula-1-API/Controllers/: BaseController.cs  CircuitsController.cs  ConfigurationController.cs  ConstructorResultsController.cs  ConstructorStandingsController.cs  ConstructorsController.cs  DriverStandingsController.cs  DriversController.cs  LapTimesController.cs  MainController.cs  PitStopsController.cs  QualificationsController.cs  RacesController.cs  RacesResultsController.cs  ResultStatusController.cs  SeasonsController.cs  ValuesController.cs  WeatherForecastController.cs
Formula-1-API/Controllers/Abstracts/: BaseController.cs
Formula-1-API/Controllers/Interfaces/: IApiController.cs
Formula-1-API/Data/formula-1-race-data/: circuits.csv  constructorResults.csv  drivers.csv  pitStops.csv  qualifying.csv  races.csv  results.csv  seasons.csv  status.csv
Formula-1-API/Data/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  binlog.000040  binlog.000041  binlog.000042  (+11 more)
Formula-1-API/Data/mysql/Formula1App_Database/: Circuits.ibd  ConstructorResults.ibd  Constructors.ibd  Drivers.ibd  Qualifications.ibd  Races.ibd  ResultStatus.ibd  Seasons.ibd  __EFMigrationsHistory.ibd
Formula-1-API/Data/mysql/mysql/: general_log_195.sdi  slow_log_196.sdi
Formula-1-API/Data/mysql/performance_schema/: accounts_133.sdi  cond_instances_72.sdi  data_lock_waits_148.sdi  data_locks_147.sdi  events_errors_su_127.sdi  events_errors_su_128.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_stages_cu_99.sdi  events_stages_hi_100.sdi  events_stages_hi_101.sdi  events_stages_su_102.sdi  events_stages_su_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_statement_107.sdi  events_statement_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  (+78 more)
Formula-1-API/Datasources/: CsvReader.cs  EntityFrameworkAdapter.cs  IDatasourceAdapter.cs  MongoAdapter.cs
Formula-1-API/Datasources/ClassMaps/: PitStopMap.cs  RaceResultMap.cs
Formula-1-API/Factories/: BaseControllerFactory.cs  CsvReaderFactory.cs  EndpointFactory.cs  EntityCollectionKeyFactory.cs  EntityCollectionLabelFactory.cs  IFactory.cs  MainEndpointFactory.cs
Formula-1-API/Factories/Interfaces/: IFactory.cs
Formula-1-API/Hubs/: EntityHub.cs
Formula-1-API/Migrations/: 20190926160106_CreateFormula1DbContextV1.0.Designer.cs  20190926160106_CreateFormula1DbContextV1.0.cs  20190928032150_CreateFormula1DbContext.Designer.cs  20190928032150_CreateFormula1DbContext.cs  20191008162125_CreateFormula1DbContextV1.0.Designer.cs  20191008162125_CreateFormula1DbContextV1.0.cs  20221022235204_CreateFormula1DbContextV1.0.cs  Formula1DbContextModelSnapshot.cs
Formula-1-API/Models/: Circuit.cs  Constructor.cs  ConstructorResult.cs  ConstructorStanding.cs  Driver.cs  DriverStanding.cs  Endpoint.cs  Entity.cs  LapTime.cs  MainEndpoint.cs  Pitstop.cs  Qualification.cs  Race.cs  RaceResult.cs  Response.cs  Result.cs  ResultStatus.cs  Season.cs  Standing.cs
Formula-1-API/Models/Interfaces/: IIdentifier.cs
Formula-1-API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Formula-1-API/Properties/: launchSettings.json
Formula-1-API/Repositories/: BaseRepository.cs  EFCircuitRepository.cs  EFConstructorRepository.cs  EFConstructorResultRepository.cs  EFConstructorStandingRepository.cs  EFDriverRepository.cs  EFDriverStandingRepository.cs  EFLapTimeRepository.cs  EFPitStopRepository.cs  EFQualificationRepository.cs  EFRaceRepository.cs  EFRaceResultRepository.cs  EFResultStatusRepository.cs  EFSeasonRepository.cs  IRepository.cs
Formula-1-API/Repositories/Adapters/: EntityFrameworkAdapter.cs  MongoAdapter.cs
Formula-1-API/Repositories/Datasources/: EntityFrameworkRepository.cs  MongoRepository.cs
Formula-1-API/Repositories/Interfaces/: IDatasourceAdapter.cs  IRepository.cs
Formula-1-API/Seeders/: EFDatabaseSeeder.cs  IDatabaseSeeder.cs
Formula-1-API/Services/: BaseService.cs  CircuitService.cs  ConstructorResultService.cs  ConstructorService.cs  ConstructorStandingService.cs  DriverService.cs  DriverStandingService.cs  IService.cs  LapTimeService.cs  PitStopService.cs  QualificationService.cs  RaceResultService.cs  RaceService.cs  ResultStatusService.cs  SeasonService.cs
Formula-1-API/Services/Interfaces/: IService.cs
Formula-1-API/Subjects/: BaseSubject.cs  CircuitSubject.cs  ISubject.cs
Formula-1-API/Subjects/Interfaces/: ISubject.cs
Formula-1-API/Utils/: CsvReader.cs  Helper.cs
Formula-1-API/Utils/ClassMaps/: LapTimeMap.cs  PitStopMap.cs  RaceResultMap.cs  SeasonMap.cs
(+464 files in other folders)
