MYSQL_DATABASE=Formula1App_Database
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>

ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_ENVIRONMENT=Development

Certificates_Password=<Certificates_Password>
Certificates_Path=/https/aspnetapp.pfx

REDIS_CONNECTIONSTRING=formula-1-redis:6379