<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Formula_1_API</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b5609920-25dd-421f-850f-cbb17fb42941</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Data\" />
    <Folder Include="Context\" />
    <Folder Include="Repositories\Datasources\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Controllers\Abstracts\" />
    <Folder Include="Controllers\Interfaces\" />
    <Folder Include="Migrations\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\ClassMaps\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Seeders\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Context\DbContext.cs" />
    <Compile Remove="Migrations\20190928021222_SeedLapTimesTable.Designer.cs" />
    <Compile Remove="Migrations\20190928021222_SeedLapTimesTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dbdata\ib_buffer_pool" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings %28copy%29.Development.json" />
  </ItemGroup>
</Project>
